ENVIRONMENT = PROD
SERVER_PORT = 8080
SERVER_URL = 'http://localhost:8080'
FRONT_URL = 'http://localhost:3000'
MONGO_URL = 'mongodb+srv://emilianogalmarini:Lacallepou.uy2023@cluster0.qijjxwb.mongodb.net/?retryWrites=true&w=majority'
ADMIN_USERNAME = 'adminCoder@coder.com' 
ADMIN_PASSWORD = 'adminCod3r123'
PRIVATE_KEY = 'MyCommerceSecretKeyJWT'
STRIPE_APP_SECRET_KEY = 'pk_test_51NXSrRA2vmcx4VNGAcZ0alMeRDHt9oXS3dn9fjd7ioZEuVsmNPNO0FhpHA33RHqMhCddaJ7jz2ZTLueAJFPcfGmY00BwnI9sno'
GMAIL_ACCOUNT = 'emiliano.galmarini@gmail.com'
GMAIL_APP_PASSWD = 'qtgfemsywhnjdzea'
TWILIO_ACCOUNT_SID = 'AC3f9baf50529f2d2cd49362625ed80853'
TWILIO_AUTH_TOKEN = '450a6f19a29eb839748ac2381a10e896'
TWILIO_SMS_NUMBER = +59898261583